<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Javascript skills Checker!</title>

    <link rel="stylesheet" href="./develop/style.css" />
  </head>
  <body>
    <header>
      <h1>Javascript QUIZ Challenge!</h1>
    </header>
    <div class="container">
      <div class="highscores">
        <h2><a href="./scores.html">View Team Scores</a></h2>
      </div>
      <div class="timer">
        <h2 id="time">Timer</h2>
      </div>
    </div>
    <br />
    <br />
    <br />

    <div  id="front">
      <div id = "qsbox">
      <div id="questionsarea">
          <div id="checkAns"></div>

          Do you think you have mastered Javascript? Lets check your knowledge out, Click Start Quiz NOW to take the
          ultimate Javascript quiz and see how your results compare with your
          Bootcamp peers!

          <br>
      <p id = "rules"> There is a twist! This is a timed quiz and for every incorrect answer 10 seconds are wiped away from your time to complete the quiz, so read carefully! Your time remaining are converted to your points at the end of the quiz! Best of luck!</p>
      
            </div>
            <div id="challenge">
              
            <div class="option"  id="a"></div>
            <div class="option" id="b"></div>
            <div class="option"  id="c"></div>
          </div>
        </div> 
      </div>
    </div>
    <br />
    <br />
    <button class= "startbutton" id="start">Start Quiz NOW</button>
    <div id="check"></div>
          
  </div>
    <div  id="pick">
    </div>

    <section>
      <form >
          <div  id="results">

              <div class="finalResult" id="finalResult">
                  <p>
                       Your final score <span class="finalScore" id="finalScore"></span> 
                  </p>
              </div>
              <div id = "initialsection">
              <label for="userInitial">Enter your initials here: </label>
              <input type="text" class="userInitial" id="userInitial">
              <button id="submitBtn">Submit</button>
            </div>
          </div>
      </form>
  </section>
    <script src="./develop/script.js"></script>
  </body>
</html>
